#Использовать v8rac
АдресСервера = "srvabin-erp-cl1";
ВерсияПлатформы = "8.3.16.1148";
ИмяИнформационнойбазы = "workflow";
АвторизацияИБ = Новый Структура("Пользователь,Пароль");
АвторизацияИБ.Пользователь = "up1c";
АвторизацияИБ.Пароль = "hA5bi5za";
УправлениеКластером = Новый УправлениеКластером;
УправлениеКластером.УстановитьКластер(АдресСервера);
УправлениеКластером.ИспользоватьВерсию(ВерсияПлатформы);
УправлениеКластером.Подключить();
УправлениеКластером.СнятьБлокировкуИнформационнойБазы(ИмяИнформационнойбазы, Ложь, АвторизацияИБ);